{
	"name": "personal-snippets",
	"contributes": {
		"snippets": [
			{
				"language": "lua",
				"path": "./lua.json"
			},
			{
				"language": "typescriptreact",
				"path": "./tsx.json"
			},
			{
				"language": "typescript",
				"path": "./tsx.json"
			}
		]
	}
}
